# See https://help.ubuntu.com/lts/installation-guide/amd64/apbs04.html
# and https://wiki.ubuntu.com/UbiquityAutomation

### Localization
#d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string SG
d-i debian-installer/locale string en_US.UTF-8

### Keyboard selection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/layoutcode string us

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string Asia/Singapore

### Partitioning
d-i partman-auto/method string regular
d-i partman/default_filesystem string ext4
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

### Account setup
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
ubiquity passwd/auto-login boolean true

### After install
ubiquity ubiquity/success_command string \
  in-target apt-get install -y openssh-server virtualbox-guest-x11

### Loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Finish
d-i finish-install/reboot_in_progress note
ubiquity ubiquity/summary note
ubiquity ubiquity/reboot boolean true

